{
  "name": "taskflow",
  "version": "1.0.0",
  "description": "TaskFlow - Professional Project Management Tool",
  "main": "app.js",
  "scripts": { "start": "node app.js" },
  "dependencies": {
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "mysql2": "^3.6.0",
    "bcryptjs": "^2.4.3",
    "socket.io": "^4.6.1",
    "cors": "^2.8.5"
  }
}
